<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=viewport-height, target-densitydpi=device-dpi"
    />
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /> -->
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:https; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'"
    /> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *;
       img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
       style-src  'self' 'unsafe-inline' *"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self'  http://* 'unsafe-inline' 'unsafe-eval'"
    />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
    />
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0px;
            background-color: #edeef0;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 20px 8px 20px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            border-bottom: 1px dashed #ccc;
            font-size: 36px;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: -50px;
            right: 25px;
            margin-bottom: 50px;
            font-size: 120px;
            margin-left: 50px;
            border: none;
        }

        .well {
            min-height: 20px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 1px;
            border-top: 2px solid #E6E6E6;
            border-bottom: none;
            border-left: none;
            border-right: none;
            font-size: 20px;
            color: #666666;
            font-family: 'Barlow', sans-serif;
        }


        hr.style13 {
            height: 10px;
            border: 0;
            box-shadow: 0 10px 10px -10px #8c8b8b inset;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #AE0000;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .topperone {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            color: white;


        }

        /* for login form */

        .form-signin {
            max-width: 100%;
            padding: 25px 25px 25px;
            margin: 0 auto;
            background-color: #eee;
            border: 3px dotted rgba(0, 0, 0, 0.1);
        }

        .form-signin-heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
        }

        input[type="text"] {
            margin-bottom: 0px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .colorgraph {
            height: 7px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }

        /* for lgin form */

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <title>Profile</title>
    <script type='text/javascript'>

        $(document).ready(function () {

            // take picture from camera
            $('#but_take').click(function () {
                navigator.camera.getPicture(onSuccess, onFail, {
                    quality: 20,
                    destinationType: Camera.DestinationType.FILE_URL
                });
            });

            // upload select 
            $("#but_select").click(function () {
                navigator.camera.getPicture(onSuccess, onFail, {
                    quality: 50,
                    sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
                    allowEdit: true,
                    destinationType: Camera.DestinationType.FILE_URI
                });
            });

            // Change image source and upload photo to server
            function onSuccess(imageURI) {
                // Set image source
                var image = document.getElementById('pimage');
                image.src = imageURI + '?' + Math.random();

                var options = new FileUploadOptions();
                options.fileKey = "file";
                options.fileName = imageURI.substr(imageURI.lastIndexOf('/') + 1);
                options.mimeType = "image/jpeg";

                var params = {};
                params.value1 = "test";
                params.value2 = "param";

                options.params = params;
                options.chunkedMode = false;
                
                var sendData={'img_data': imageURI,'email':localStorage.email };
                alert(sendData);
                var ft = new FileTransfer();
                ft.upload(sendData, "https://bebongstore.com/nxias/manage_api/image_upload", function (result) {
                    alert('successfully uploaded ' + result.img_data);
                }, function (error) {
                    alert('error : ' + JSON.stringify(error));
                }, options);
            }
            function onFail(message) {
                alert('Failed because: ' + message);
            }
        });
    </script>

</head>

<body>
    <div style="background-color:#AE0000; color:#FFFFFF; padding:16px 16px 16px 16px; margin-bottom:500px;" class="topperone sceneElement" data-viewport="0">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><i class="fa fa-dashboard"></i> &nbsp;Dashboard</a>
  <a href="free_question.html"><i class="fa fa-clone"></i> &nbsp;Free Questions</a>
  <a href="#"><i class="fa fa-files-o"></i> &nbsp;Test Series</a>
  <a href="study_material.html"><i class="fa fa-file-text"></i> &nbsp;Study Materials</a>
  <a href="video.html"><i class="fa fa-video-camera"></i> &nbsp;Video Tutorials</a>
  <a href="#"><i class="fa fa-comment"></i> &nbsp;Notifications</a>
  <a href="profile.html"><i class="fa fa-user"></i> &nbsp;Profile</a>
  <a href="about_us.html"><i class="fa fa-home"></i> &nbsp;About Us</a>
  <a href="terms.html"><i class="fa fa-edit"></i> &nbsp;Terms of Use</a>
  <a href="#"><i class="fa fa-life-ring"></i> &nbsp;Support</a>
  <a href="#" id="btnLogout"><i class="fa fa-sign-out"></i> &nbsp;Log Out</a>
        </div>

        <!--<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p> -->

        <span style="font-size:60px;cursor:pointer;" onclick="openNav()">&#9776; NXIAS</span>

        <span class="pull-right" style="font-size:40px; padding-top:20px;">
            <i class="fa fa-user"></i> &nbsp;Profile</span>
    </div>


    <div onclick="closeNav()">
        <div style="padding:120px 15px 15px 15px;">
            <div class="well">


                <div class="alert alert-info">

                    <div style="padding:10px; border:1px solid #006633; margin-bottom:30px;">
                        <form action="" method="post" class="form-signin">
                            <h1 class="form-signin-heading">Edit Profile</h1>
                            <hr class="colorgraph">
                            <br>

                            <div class="form-group text-center" style="margin-bottom:30px;">
                                <!--<img id="pimage" src="img/images-nxias/profile-image.jpg" width="40%" style="border-radius:50%;" />-->
								<img width="40%" id="pimage" style="border-radius:50%;" />
                                <!-- <input type="file" id="file1" name="image" accept="image/*" capture style="display:none" /> -->
                                <img src="img/images-nxias/camera.png" width="10%" id="but_take" style="cursor:pointer; margin-left:-100px; margin-bottom:-240px;"
                                />

                            </div>

                            <div class="form-group" style="font-size:45px;">
                                <span id="namef">Loading....</span>
                                <span class="pull-right">
                                    <i class="fa fa-edit" id="btnFnameEdit"></i>
                                    <i class="fa fa-check-circle" id="btnFnameSubmit" style="color:#009900; display:none"></i>
                                </span>
                                <input type="text" class="form-control " name="name" placeholder="Name" required="" autofocus="" id="txtFname" style="font-size:36px; display:none;" />
                            </div>
                            <div class="form-group" style="font-size:45px;">
                                <span id="mailf">Loading....</span>
                            </div>
                            <div class="form-group" style="font-size:45px;">
                                <span id="nof">Loading....</span>
                                <span class="pull-right">
                                    <i class="fa fa-edit" id="btnPhoneEdit"></i>
                                    <i class="fa fa-check-circle" style="color:#009900; display:none" id="btnPhoneSubmit"></i>
                                </span>
                                <input type="number" class="form-control" name="mob" placeholder="Mobile Number" required="" style="font-size:36px; display:none;" id="txtPhone"/>
                            </div>
                            <div class="form-group" style="font-size:45px;">
                                <span id="qualif">Loading....</span>
                                <span class="pull-right">
                                    <i class="fa fa-edit" id="btnQualificationEdit"></i>
                                    <i class="fa fa-check-circle" style="color:#009900; display:none" id="btnQualificationSubmit"></i>
                                </span>
                                <input type="text" class="form-control" name="qualificatio" placeholder="Qualification" required="" style="font-size:36px; display:none;" id="txtQualification"/>
                            </div>


                            <div class="form-group" style="font-size:45px;">
                                <span id="modef">Loading....</span>
                                <span class="pull-right">
                                    <!-- <i class="fa fa-edit" id="btnModeEdit"></i>
                                    <i class="fa fa-check-circle" style="color:#009900; display:none" id="btnModeSubmit"></i> -->
                                </span>
                                <select class="form-control" id="ddlMode" style="font-size:45px; display:none;" >
                                    <option hidden selected>Select Mode</option>
                                    <option value="On Campus">On Campus</option>
                                    <option value="Online">Online</option>
                                </select>
                            </div>

                            <div class="form-group" style="font-size:45px;">
                                <span id="statef">Loading....</span>
                                <span class="pull-right">
                                    <i class="fa fa-edit" id="btnStateEdit"></i>
                                    <i class="fa fa-check-circle" style="color:#009900; display:none" id="btnStateSubmit"></i>
                                </span>
                                <select class="form-control" id="ddlState" style="font-size:45px; display:none;">
                                    <option hidden selected>Select State</option>
                                    <option value="UP">Uttar Pradesh</option>
                                    <option value="WB">West Bengal</option>
                                </select>
                            </div>

                            <div class="form-group" style="font-size:45px;">
                                <span id="cityf">Loading...</span>
                                <span class="pull-right">
                                    <i class="fa fa-edit" id="btnCityEdit"></i>
                                    <i class="fa fa-check-circle" style="color:#009900; display:none" id="btnCitySave"></i>
                                </span>
                                <select class="form-control" id="ddlCity" style="font-size:45px; display:none;" >
                                    <option hidden selected>Select Mode</option>
                                    <option value="Lucknow">Lucknow</option>
                                    <option value="Kolkata">Kolkata</option>
                                </select>
                            </div>

                            <div class="form-group" style="font-size:45px;">
                                <span id="coursef">Loading...</span>
                                <span class="pull-right">
                                    <!-- <i class="fa fa-edit" id="btnCourseEdit"></i>
                                    <i class="fa fa-check-circle" style="color:#009900; display:none" id="btnCourseSubmit"></i> -->
                                </span>
                                <select class="form-control" id="ddlCouese" style="font-size:45px; display:none; ">
                                    <option hidden selected>Select Course</option>
                                    <option value="C1">Course 1</option>
                                    <option value="C2">Course 2</option>
                                </select>
                            </div>

                        </form>
                    </div>


                </div>

            </div>
        </div>
    </div>




    <div class="footer">
        <p>
            <i class="fa fa-dashboard fa-4x" style="margin-right:60px;"></i>
            <i class="fa fa-th fa-4x" style="margin-right:60px;"></i>
            <i class="fa fa-caret-square-o-left fa-4x" style="margin-right:60px;"></i>
            <i class="fa fa-caret-square-o-right fa-4x" style="margin-right:60px;"></i>
        </p>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/profile.js"></script>
    <script src="js/jquery.smoothState.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <!-- for navbar open close -->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "450px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <!-- for navbar open close -->




    <!-- for file upload -->
    <!-- <script> 
        $(document).ready(function (e) {
            $(".showonhover").click(function () {
                $("#selectfile").trigger('click');
            });
        });


        var input = document.querySelector('input[type=file]'); // see Example 4

        // input.onchange = function () {
        //     var file = input.files[0];

        //     drawOnCanvas(file);   // see Example 6
        //     displayAsImage(file); // see Example 7
        // };

        function drawOnCanvas(file) {
            var reader = new FileReader();

            reader.onload = function (e) {
                var dataURL = e.target.result,
                    c = document.querySelector('canvas'), // see Example 4
                    ctx = c.getContext('2d'),
                    img = new Image();

                img.onload = function () {
                    c.width = img.width;
                    c.height = img.height;
                    ctx.drawImage(img, 0, 0);
                };

                img.src = dataURL;
            };

            reader.readAsDataURL(file);
        }

        function displayAsImage(file) {
            var imgURL = URL.createObjectURL(file),
                img = document.createElement('img');

            img.onload = function () {
                URL.revokeObjectURL(imgURL);
            };

            img.src = imgURL;
            document.body.appendChild(img);
        }

        $("#upfile1").click(function () {
            $("#file1").trigger('click');
        });
        $("#upfile2").click(function () {
            $("#file2").trigger('click');
        });
        $("#upfile3").click(function () {
            $("#file3").trigger('click');
        });
    </script> -->
</body>

</html>