<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=viewport-height, target-densitydpi=device-dpi"
    />
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />-->
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
   <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
   <script src='js/jquery-2.2.4.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style>
body {
	/*background: url(images-nxias/beforelogin-bg.jpg) no-repeat center center fixed; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.topper {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color:#222;
   color: white;
   text-align: center;
   padding:20px;
   background: url(img/images-nxias/splash-bg.jpg) center center fixed;
}

/* for login form */
.form-signin {
  max-width: 80%;
  padding: 0px 38px 66px;
  margin: 0 auto;
  background-color: #eee;
  border: 3px dotted rgba(0,0,0,0.1);  
  }

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.colorgraph {
  height: 7px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
/* for lgin form */


</style>
    <title>Registration</title>
</head>

<body>
   <div class="topper">
  <img src="img/images-nxias/nxias-logo-round.JPG" width="15%" style="border-radius:50%;" />
  <h1>ANNEX IAS ACADEMY</h1>
</div>

<div style="margin-top:36%;" class="text-center">
<div>
                <form action="" method="post" name="Login_Form" class="form-signin">       
		    <h1 class="form-signin-heading">Register Yourself</h1>
			  <hr class="colorgraph"><br>
			  <div class="form-group">
			  <input type="text" class="form-control " name="name" placeholder="Name" id="name" required="" autofocus="" style="font-size:36px;" />
              </div>
              <div class="form-group">
			  <input type="email" class="form-control" name="email" id="email" placeholder="Email ID" required="" style="font-size:36px;" onblur="return chkuser(this.value)"/> <span id="chkuser" style="display:none;"></span>   
              </div> 	
              <div class="form-group">
			  <input type="number" class="form-control" name="mob" id="phn" placeholder="Mobile Number" required="" style="font-size:36px;" />    
              </div> 
              <div class="form-group">
			  <input type="password" class="form-control" name="pw" id="password" placeholder="Password" required="" style="font-size:36px;" />    
              </div>
              <div class="form-group">
			  <input type="password" class="form-control" name="con-pw" id="conf_pass" placeholder="Confirm Password" required="" style="font-size:36px;" />    
              </div>
              <div class="form-group">
			  <input type="text" class="form-control" name="qualification" id="qualification" placeholder="Qualification" required="" style="font-size:36px;" />    
              </div> 	  
			 
			  <button class="btn btn-lg btn-info btn-block" style="font-size:40px;" id="btnReg" name="Submit" value="Login" type="button">Proceed to next step</button>  
              <p id="msg" style="display:none;"></p>			
		</form>	

</div>

</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/registration.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script>(function(window){window.alert=function(text,opo){ navigator.nativeAlert.show(text);};}(window));</script>
   <script>
   function chkuser(uval){
   
    var datas = { 'user_id': uval };
        //console.log(datas);
        $.ajax({
            type: "post",
            url: "http://spmgroupindia.com/NXIAS_APIS/chkduplicateuser.php",
            data: datas,
            dataType: "html",
            success: function (response) {
                // alert(response);
                // console.log(response);
                if (response==0){
					$('#chkuser').css('display','block');
					$('#chkuser').css('color','green');
					$('#chkuser').text('Available');
					$('#btnReg').css('display','block');
                }
                else{
					$('#btnReg').css('display','none');
					navigator.notification.beep(1);
					showAlert();
					window.location.href = "login.html";
                }
                
            }
        });
   }
   
    function showAlert() {
        navigator.notification.alert(
            'Email Already Exist.Please Login.',  // message
            alertDismissed,         // callback
            'Already Registered !',            // title
            'OK'                  // buttonName
        );
    }
	function alertDismissed() {
        // do something
    }
	 function showcnfpass() {
        navigator.notification.alert(
            'Password and Confirm Password Do Not Match.',  // message
            alertDismissed,         // callback
            'Mismatch!',            // title
            'OK'                  // buttonName
        );
    }
	
   </script>
</body>

</html>